{
  "name": "render-react-native-to-image",
  "version": "0.1.5",
  "description": "Generate an SVG or PNG image of a React Native Component Tree",
  "main": "build/index.js",
  "files": [
    "build/*",
    "rn-image-transform.js"
  ],
  "author": "Orta Therox <orta.therox@gmail.com> & Art.sy Inc & Jared Forsyth <jared@jaredforsyth.com>",
  "license": "MIT",
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "tsc",
    "test": "jest",
    "watch": "tsc --watch",
    "lint": "tslint '{src,jest}/**/*.{ts,tsx}'",
    "prepack": "npm run build"
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "tslint --fix",
      "git add"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "png",
      "node",
      "js"
    ],
    "moduleNameMapper": {
      "^([./a-zA-Z0-9$_-]+\\.png)$": "$1"
    },
    "transform": {
      "\\.(bmp|gif|jpg|jpeg|png|psd|svg|webp)$": "<rootDir>/rn-image-transform.js",
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(.test)\\.(ts|tsx)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/jest",
      "<rootDir>/node_modules/"
    ],
    "cacheDirectory": ".jest/cache",
    "preset": "react-native"
  },
  "dependencies": {
    "canvas": "2.0.0-alpha.9",
    "font-manager": "^0.2.2",
    "fontkit": "^1.7.7",
    "image-size": "^0.6.2",
    "linebreak": "^0.3.0",
    "nbind": "^0.3.12",
    "node-fetch": "^2.0.0",
    "yoga-layout": "^1.5.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.9.4",
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.4.2",
    "danger": "^3.8.8",
    "husky": "^0.13.3",
    "jest": "^23.5.0",
    "lint-staged": "^3.2.5",
    "prop-types": "^15.6.2",
    "react": "16.4.1",
    "react-native": "^0.57.0-rc.3",
    "react-test-renderer": "^16.4.1",
    "ts-jest": "^23.1.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  }
}
