{
  "name": "render-react-native-to-image",
  "version": "0.1.5",
  "description": "Generate an SVG or PNG image of a React Native Component Tree",
  "main": "build/index.js",
  "files": [
    "build/*",
    "rn-image-transform.js"
  ],
  "author": "Orta Therox <orta.therox@gmail.com> & Art.sy Inc & Jared Forsyth <jared@jaredforsyth.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "@types/node": "^7.0.31",
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.3",
    "danger": "^0.18.0",
    "husky": "^0.13.3",
    "jest": "^21.0.1",
    "lint-staged": "^3.2.5",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.6",
    "react-native": "^0.44.0",
    "react-test-renderer": "^15.5.4",
    "ts-jest": "^21.0.0",
    "ts-node": "^3.0.0",
    "tslint": "^5.2.0",
    "typescript": "^2.3.2"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "tsc",
    "test": "jest",
    "watch": "tsc --watch",
    "lint": "tslint '{src,jest}/**/*.{ts,tsx}'",
    "prepack": "npm run build"
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "tslint --fix",
      "git add"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "png",
      "node",
      "js"
    ],
    "moduleNameMapper": {
      "^([./a-zA-Z0-9$_-]+\\.png)$": "$1"
    },
    "transform": {
      "\\.(bmp|gif|jpg|jpeg|png|psd|svg|webp)$": "<rootDir>/rn-image-transform.js",
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(.test)\\.(ts|tsx)$",
    "testPathIgnorePatterns": [
      "\\.snap$",
      "<rootDir>/jest",
      "<rootDir>/node_modules/"
    ],
    "cacheDirectory": ".jest/cache",
    "preset": "react-native"
  },
  "dependencies": {
    "canvas": "2.0.0-alpha.9",
    "font-manager": "^0.2.2",
    "fontkit": "^1.7.7",
    "image-size": "^0.6.2",
    "linebreak": "^0.3.0",
    "nbind": "^0.3.12",
    "node-fetch": "^2.0.0",
    "yoga-layout": "^1.5.0"
  }
}
